[DEFAULT]
verbose = {{ verbose }}
debug = {{ debug }}
lock_path = /var/lock/quantum
core_plugin = {{ core_plugin }} 
{% include "parts/rabbitmq" %}
control_exchange = quantum
notification_driver = quantum.openstack.common.notifier.list_notifier
list_notifier_drivers = quantum.openstack.common.notifier.rabbit_notifier
[AGENT]
root_helper = sudo /usr/bin/quantum-rootwrap /etc/quantum/rootwrap.conf
