[DEFAULT]
verbose = {{ verbose }}
use_syslog = {{ use_syslog }}
debug = {{ debug }}
workers = {{ workers }}

bind_host = {{ bind_host }}
bind_port = 9191
log_file = /var/log/glance/registry.log
backlog = 4096
sql_idle_timeout = 3600
api_limit_max = 1000
limit_param_default = 25

{% if registry_config_flags -%} 
{% for key, value in registry_config_flags.iteritems() -%} 
{{ key }} = {{ value }}
{% endfor -%} 
{% endif -%}

{% include "parts/keystone" %}
{% include "parts/section-database" %}
