[DEFAULT]
verbose=true
debug=true
control_exchange=neutron
policy_file={{ installDir }}\etc\policy.json
rpc_backend=neutron.openstack.common.rpc.impl_kombu
rabbit_host = {{ rabbit_host }}
rabbit_userid = {{ rabbit_userid }}
rabbit_password = {{ rabbit_password }}
rabbit_virtual_host = {{ rabbit_virtual_host }}
logdir=C:\OpenStack\Log\
logfile=neutron-agent.log
[AGENT]
polling_interval=2
physical_network_vswitch_mappings=*:{{ vmswitch_name }}
enable_metrics_collection=false
