[DEFAULT]
verbose=true
debug=true
auth_strategy=keystone
compute_driver=hyperv.nova.driver.HyperVDriver
volume_api_class=nova.volume.cinder.API
fake_network=true
instances_path={{ instances_dir }}

use_cow_images=true
injected_network_template={{ installDir }}\etc\interfaces.template
policy_file={{ installDir }}\etc\policy.json
mkisofs_cmd={{ installDir }}\bin\mkisofs.exe
allow_resize_to_same_host=true
running_deleted_instance_action=reap
running_deleted_instance_poll_interval=120
resize_confirm_window=5
resume_guests_state_on_host_boot=true
rpc_backend=nova.openstack.common.rpc.impl_kombu

logdir={{ log_dir }}
logfile=nova-compute.log
network_api_class=nova.network.neutronv2.api.API
my_ip = {{my_ip}}

[neutron]
url={{ neutron_url }}
auth_strategy={{ neutron_auth_strategy }}
admin_tenant_name={{ service_tenant_name }}
admin_username={{ service_username }}
admin_password={{ service_password }}
admin_auth_url={{ neutron_admin_auth_url }}

[glance]
api_servers = {{ glance_api_server }}

[hyperv]
vswitch_name={{ vmswitch_name }}
limit_cpu_features=false
config_drive_inject_password=false
qemu_img_cmd={{ installDir }}\bin\qemu-img.exe
config_drive_cdrom=true
dynamic_memory_ratio=1
enable_instance_metrics_collection=false

[oslo_messaging_rabbit]
rabbit_host = {{ rabbit_host }}
rabbit_userid = {{ rabbit_userid }}
rabbit_password = {{ rabbit_password }}
rabbit_virtual_host = {{ rabbit_virtual_host }}

