description "{{ service_description }}"
author "Juju {{ service_name }} Charm <juju@localhost>"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

chdir /var/run

pre-start script
  mkdir -p /var/run/neutron
  chown neutron:root /var/run/neutron
end script

script
  [ -r /etc/default/{{ process_name }} ] && . /etc/default/{{ process_name }}
  [ -r "$NEUTRON_PLUGIN_CONFIG" ] && CONF_ARG="--config-file $NEUTRON_PLUGIN_CONFIG"
  exec start-stop-daemon --start --chuid neutron --exec {{ executable_name }} -- \
    --config-file /etc/neutron/neutron.conf \
    --log-file /var/log/neutron/server.log $CONF_ARG
end script
