[DEFAULT]
verbose=true
debug=True
control_exchange=neutron
policy_file={{ installDir }}\etc\policy.json
rpc_backend=neutron.openstack.common.rpc.impl_kombu
logdir={{ log_dir }}
logfile=neutron-hyperv-agent.log
[AGENT]
polling_interval=2
physical_network_vswitch_mappings=*:{{ vmswitch_name }}
enable_metrics_collection=false
[SECURITYGROUP]
firewall_driver=neutron.plugins.hyperv.agent.security_groups_driver.HyperVSecurityGroupsDriver
enable_security_group=false
[oslo_messaging_rabbit]
rabbit_host={{ rabbit_host }}
rabbit_userid = {{ rabbit_userid }}
rabbit_password = {{ rabbit_password }}
rabbit_virtual_host = {{ rabbit_virtual_host }}
