[DEFAULT]
verbose=true
debug=false
auth_strategy=keystone
compute_driver={{ compute_driver }}
volume_api_class=nova.volume.cinder.API
image_service=nova.image.glance.GlanceImageService
instances_path={{ instances_dir }}

use_cow_images=true
flat_injected=true
policy_file={{ installDir }}\etc\policy.json
mkisofs_cmd={{ installDir }}\bin\mkisofs.exe
allow_resize_to_same_host=true
running_deleted_instance_action=reap
running_deleted_instance_poll_interval=120
resize_confirm_window=5
resume_guests_state_on_host_boot=true
rpc_backend=rabbit
rpc_response_timeout=1800

my_ip = {{ my_ip }}
lock_path={{ log_dir }}
logdir={{ log_dir }}
logfile=nova-compute.log
force_config_drive={{ force_config_drive }}
network_api_class=nova.network.neutronv2.api.API
security_group_api=neutron
vif_plugging_is_fatal=true
vif_plugging_timeout=120
use_neutron = true

instance_usage_audit=true
instance_usage_audit_period=hour
notify_on_state_change=vm_and_task_state
notification_driver=ceilometer.compute.nova_notifier

[neutron]
url={{ neutron_url }}
auth_strategy={{ neutron_auth_strategy }}
admin_tenant_name={{ service_tenant_name }}
admin_username={{ service_username }}
admin_password={{ service_password }}
admin_auth_url={{ neutron_admin_auth_url }}

[glance]
api_servers={{ glance_api_server }}

[hyperv]
vswitch_name={{ vmswitch_name }}
limit_cpu_features=false
config_drive_inject_password={{ config_drive_inject_password }}
qemu_img_cmd={{ installDir }}\bin\qemu-img.exe
config_drive_cdrom={{ config_drive_cdrom }}
dynamic_memory_ratio=1
enable_instance_metrics_collection=false

[oslo_messaging_rabbit]
rabbit_host = {{ rabbit_host }}
rabbit_userid = {{ rabbit_userid }}
rabbit_password = {{ rabbit_password }}
rabbit_virtual_host = {{ rabbit_virtual_host }}
rabbit_ha_queues = {{ rabbit_ha_queues }}
