# icehouse
###############################################################################
# [ WARNING ]
# Configuration file maintained by Juju. Local changes may be overwritten.
###############################################################################
[DEFAULT]
nsx_user = {{ nsx_username }}
nsx_password = {{ nsx_password }}
nsx_controllers = {{ nsx_controllers }}
default_tz_uuid = {{ nsx_tz_uuid }}
default_l3_gw_service_uuid = {{ nsx_l3_uuid }}
