[tox]
# Default to current LTS
envlist = lint,py27-trusty
skipsdist = True

[testenv]
setenv = VIRTUAL_ENV={envdir}
         PYTHONHASHSEED=0
install_command =
  pip install --allow-unverified python-apt {opts} {packages}
commands = ostestr {posargs}

[testenv:py27-precise]
basepython = python2.7
deps = -r{toxinidir}/requirements/requirements-precise.txt
       -r{toxinidir}/requirements/test-requirements.txt

[testenv:py27-trusty]
basepython = python2.7
deps = -r{toxinidir}/requirements/requirements-trusty.txt
       -r{toxinidir}/requirements/test-requirements.txt

[testenv:lint]
basepython = python2.7
deps = -r{toxinidir}/requirements/requirements-trusty.txt
       -r{toxinidir}/requirements/test-requirements.txt
commands = flake8 {posargs} actions hooks unit_tests tests
           charm proof

[testenv:venv]
commands = {posargs}

[flake8]
ignore = E402,E226
exclude = hooks/charmhelpers
