###############################################################################
# [ WARNING ]
# Configuration file maintained by Juju. Local changes may be overwritten.
{% if restart_trigger -%}
# restart trigger: {{ restart_trigger }}
{% endif -%}
###############################################################################
--dhcpbridge_flagfile=/etc/nova/nova.conf
--dhcpbridge=/usr/bin/nova-dhcpbridge
--logdir=/var/log/nova
--state_path=/var/lib/nova
--lock_path=/var/lock/nova
--force_dhcp_release
--iscsi_helper=tgtadm
--libvirt_use_virtio_for_bridges
--connection_type=libvirt
--root_helper=sudo nova-rootwrap
--verbose
--use_syslog={{ use_syslog }}
--ec2_private_dns_show_ip
{% if database_host -%}
--sql_connection={{ database_type }}://{{ database_user }}:{{ database_password }}@{{ database_host }}/{{ database }}
{% endif -%}
{% if rabbitmq_host -%}
--rabbit_host={{ rabbitmq_host }}
--rabbit_userid={{ rabbitmq_user }}
--rabbit_password={{ rabbitmq_password }}
--rabbit_virtual_host={{ rabbitmq_virtual_host }}
{% endif -%}
{% if glance_api_servers -%}
--glance_api_servers={{ glance_api_servers }}
{% endif -%}
{% if rbd_pool -%}
--rbd_pool={{ rbd_pool }}
--rbd_user={{ rbd_user }}
--rbd_secret_uuid={{ rbd_secret_uuid }}
{% endif -%}
