[database]
{% if database_host -%}
connection = {{ database_type }}://{{ database_user }}:{{ database_password }}@{{ database_host }}/{{ database }}{% if database_ssl_ca %}?ssl_ca={{ database_ssl_ca }}{% if database_ssl_cert %}&ssl_cert={{ database_ssl_cert }}&ssl_key={{ database_ssl_key }}{% endif %}{% endif %}
{% endif -%}
{% if not nova_alchemy_flags or 'max_pool_size' not in nova_alchemy_flags.iterkeys() -%}
max_pool_size = {{ workers }}
{% endif -%}
{% if nova_alchemy_flags -%}
{% for key, value in nova_alchemy_flags.iteritems() -%}
{{ key }} = {{ value }}
{% endfor -%}
{% endif -%}
