description "Enabling Neutron external networking port"

start on runlevel [2345]

task

script
    EXT_PORT="{{ ext_port }}"
    MTU="{{ ext_port_mtu }}"
    if [ -n "$EXT_PORT" ]; then
        ip link set $EXT_PORT up
        if [ -n "$MTU" ]; then
            ip link set $EXT_PORT mtu $MTU
        fi
    fi
end script
