description "{{ service_description }}"
author "Juju {{ service_name }} Charm <juju@localhost>"

start on runlevel [2345]
stop on runlevel [!2345]

chdir /var/run

pre-start script
  mkdir -p /var/run/nova
  chown nova:root /var/run/nova/

  mkdir -p /var/lock/nova
  chown nova:root /var/lock/nova/

  modprobe nbd

  # If libvirt-bin is installed, always wait for it to start first
  if status libvirt-bin; then
    start wait-for-state WAIT_FOR=libvirt-bin WAIT_STATE=running WAITER={{ process_name }}
  fi
end script

exec start-stop-daemon --start --chuid {{ user_name }} --exec {{ executable_name }} -- \
     {% for config_file in config_files -%}
     --config-file={{ config_file }} \
     {% endfor -%}
