###############################################################################
# [ WARNING ]
# Configuration file maintained by Juju. Local changes may be overwritten.
###############################################################################
[DEFAULT]
state_path = /var/lib/neutron
interface_driver = neutron.agent.linux.interface.OVSInterfaceDriver
dhcp_driver = neutron.agent.linux.dhcp.Dnsmasq
root_helper = sudo /usr/bin/neutron-rootwrap /etc/neutron/rootwrap.conf

{% if instance_mtu -%}
dnsmasq_config_file = /etc/neutron/dnsmasq.conf
{% endif -%}
{% if plugin == 'nvp' or plugin == 'nsx' -%}
enable_metadata_network = True
enable_isolated_metadata = True
{% endif -%}

{% if plugin == 'n1kv' %}
enable_metadata_network = True
enable_isolated_metadata = True
resync_interval = 30
use_namespaces = True
dhcp_lease_time=3600
{% else %}
ovs_use_veth = True
{% endif %}
