###############################################################################
# [ WARNING ]
# Configuration file maintained by Juju. Local changes may be overwritten.
###############################################################################
[DEFAULT]
logdir=/var/log/nova
state_path=/var/lib/nova
lock_path=/var/lock/nova
root_helper=sudo nova-rootwrap /etc/nova/rootwrap.conf
verbose= {{ verbose }}
use_syslog = {{ use_syslog }}
api_paste_config=/etc/nova/api-paste.ini
enabled_apis=metadata
multi_host=True
neutron_metadata_proxy_shared_secret={{ shared_secret }}
service_neutron_metadata_proxy=True
# Access to message bus
{% include "parts/rabbitmq" %}
# Access to neutron API services
network_api_class=nova.network.neutronv2.api.API
neutron_auth_strategy=keystone
neutron_url={{ quantum_url }}
neutron_admin_tenant_name={{ service_tenant }}
neutron_admin_username={{ service_username }}
neutron_admin_password={{ service_password }}
neutron_admin_auth_url={{ service_protocol }}://{{ keystone_host }}:{{ service_port }}/v2.0
