[DEFAULT]
verbose = True
use_syslog = {{ use_syslog }}
debug = True
bind_host = 0.0.0.0
bind_port = 9191
log_file = /var/log/glance/registry.log
backlog = 4096

{% include "parts/database" %}

sql_idle_timeout = 3600
api_limit_max = 1000
limit_param_default = 25

{% if auth_host %}
[paste_deploy]
flavor = keystone
{% endif %}
